<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>LianLian Pay Integration Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<div id="head-div" th:include="common/head :: head_import"></div>
<div class="panel panel-default">
    <div class="panel-heading">Checkout Infomation</div>
    <div class="panel-body">
        <form class="form-horizontal" role="form">
        <div class="panel panel-default">
            <div class="panel-heading">Basic</div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-sm-4 control-label">Merchant Id</label>
                    <div class="col-sm-6">
                        <select class="form-control" name="merchant_id">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Sub Merchant Id</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="sub_merchant_id" placeholder="Sub Merchant Id">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Merchant Transaction Id</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="merchant_transaction_id" placeholder="Merchant Transaction Id" readonly="true" aria-describedby="basic-addon1">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Payment Method</label>
                    <div class="col-sm-6">
                        <select class="form-control" name="payment_method">
                            <option th:value="boleto">Boleto</option>
                            <option th:value="inter_credit_card">International Credit Card</option>
                            <option th:value="local_credit_card">Domestic Credit Card</option>
                            <option th:value="oxxo">OXXO</option>
                            <option th:value="bank_transfer">Bank Transfer</option>
                            <option th:value="debit_card">Debit Card</option>
                            <option th:value="online_banking_debit">Online Banking Debit</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Biz Code</label>
                    <div class="col-sm-6">
                        <select class="form-control" name="biz_code">
                            <option th:value="EC">E-commerce</option>
                            <option th:value="VG">Virtual Goods</option>
                            <option th:value="RT">Remittance</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Notification Url</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="notification_url" placeholder="Notification Url">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Redirect Url</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="redirect_url" placeholder="Redirect Url">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Cancel Url</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="cancel_url" placeholder="Cancel Url">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Country</label>
                    <div class="col-sm-6">
                        <select class="form-control" name="country">
                            <option th:value="EC">E-commerce</option>
                            <option th:value="VG">Virtual Goods</option>
                            <option th:value="RT">Remittance</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Additional Info</label>
                    <div class="col-sm-6">
                        <textarea class="form-control" rows="3" placeholder="Additional Info" name="additional_info"></textarea>
                    </div>
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">Customer Infomation</div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-sm-4 control-label">Customer Type</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="customer.customer_type" placeholder="Customer Type" th:value="Individual">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">First Name</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="customer.first_name" placeholder="First Name">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Last Name</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="customer.last_name" placeholder="Last Name">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Full Name</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="customer.full_name" placeholder="Full Name">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Gender</label>
                    <div class="col-sm-6">
                        <select class="form-control" name="customer.gender">
                            <option th:value="male">Male</option>
                            <option th:value="female">Female</option>
                            <option th:value="undefined">Unknow</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Id Type</label>
                    <div class="col-sm-6">
                        <select class="form-control" name="customer.id_type">
                            <option th:value="CPF">CPF</option>
                            <option th:value="CNPJ">CNPJ</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Id No</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="customer.id_no" placeholder="Id No">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Email</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="customer.email" placeholder="Email">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Phone</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="customer.phone" placeholder="Phone">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Company</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="customer.company" placeholder="Company">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Customer Country</label>
                    <div class="col-sm-6">
                        <select class="form-control" name="customer.address.country">
                            <option th:value="EC">E-commerce</option>
                            <option th:value="VG">Virtual Goods</option>
                            <option th:value="RT">Remittance</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Customer State</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="customer.address.state" placeholder="Customer State">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Customer City</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="customer.address.city" placeholder="Customer City">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Customer District</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="customer.address.district" placeholder="Customer District">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Customer Street</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="customer.address.street_name" placeholder="Customer Street">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Customer House Number</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="customer.address.house_number" placeholder="Customer House Number">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Customer Postal Code</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="customer.address.postal_code" placeholder="Customer Postal Code">
                    </div>
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">Merchant Order Infomation</div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-sm-4 control-label">Merchant Order Id</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="merchant_order.merchant_order_id" placeholder="Merchant Order Id" readonly="true" aria-describedby="basic-addon1">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Merchant UserNo</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="merchant_order.merchant_user_no" placeholder="Merchant UserNo">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Merchant Order Time</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="merchant_order.merchant_order_time" placeholder="Merchant Order Time">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Merchant Order Description</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="merchant_order.order_description" placeholder="Merchant Order Description">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Merchant Order Amount</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="merchant_order.order_amount" placeholder="Merchant Order Amount">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Merchant Order Currency</label>
                    <div class="col-sm-6">
                        <select class="form-control" name="merchant_order.order_currency_code">
                            <option th:value="EC">E-commerce</option>
                            <option th:value="VG">Virtual Goods</option>
                            <option th:value="RT">Remittance</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Merchant Order Tax</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="merchant_order.tax" placeholder="Merchant Order Tax">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Merchant Order Product Id</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="merchant_order.products[0].product_id" placeholder="Merchant Order Product Id">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Merchant Order Product Name</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="merchant_order.products[0].name" placeholder="Merchant Order Product Name">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Merchant Order Product Description</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="merchant_order.products[0].description" placeholder="Merchant Order Product Description">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Merchant Order Product Price</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="merchant_order.products[0].price" placeholder="Merchant Order Product Price">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Merchant Order Product Quantity</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="merchant_order.products[0].quantity" placeholder="Merchant Order Product Quantity">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Merchant Order Product Category</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="merchant_order.products[0].category" placeholder="Merchant Order Product Category">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Merchant Order Product Sku</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="merchant_order.products[0].sku" placeholder="Merchant Order Product Sku">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Merchant Order Product Url</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="merchant_order.products[0].url" placeholder="Merchant Order Product Url">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Merchant Order Product ShippingProvider</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="merchant_order.products[0].shipping_provider" placeholder="Merchant Order Product ShippingProvider">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Consignee</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="merchant_order.shipping.name" placeholder="Consignee">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Shipping Phone</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="merchant_order.shipping.phone" placeholder="Shipping Phone">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Shipping Country</label>
                    <div class="col-sm-6">
                        <select class="form-control" name="merchant_order.shipping.address.country">
                            <option th:value="EC">E-commerce</option>
                            <option th:value="VG">Virtual Goods</option>
                            <option th:value="RT">Remittance</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Shipping State</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="merchant_order.shipping.address.state" placeholder="Shipping State">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Shipping City</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="merchant_order.shipping.address.city" placeholder="Shipping City">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Shipping District</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="merchant_order.shipping.address.district" placeholder="Shipping District">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Shipping Street</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="merchant_order.shipping.address.street_name" placeholder="Shipping Street">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Shipping House Number</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="merchant_order.shipping.address.house_number" placeholder="Shipping House Number">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Shipping Postal Code</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="merchant_order.shipping.address.postal_code" placeholder="Shipping Postal Code">
                    </div>
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">Payment Infomation</div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-sm-4 control-label">Payment Currency</label>
                    <div class="col-sm-6">
                        <select class="form-control" name="payment_data.payment_currency_code">
                            <option th:value="EC">E-commerce</option>
                            <option th:value="VG">Virtual Goods</option>
                            <option th:value="RT">Remittance</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Payment Amount</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="payment_data.payment_amount" placeholder="Payment Amount">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Exchange Token</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="payment_data.exchange_token" placeholder="Exchange Token">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Exchange Rate</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="payment_data.exchange_rate" placeholder="Exchange Rate">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Settlement Currency</label>
                    <div class="col-sm-6">
                        <select class="form-control" name="payment_data.settlement_currency_code">
                            <option th:value="EC">E-commerce</option>
                            <option th:value="VG">Virtual Goods</option>
                            <option th:value="RT">Remittance</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Installments</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="payment_data.installments" placeholder="Installments">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Card Holder Name</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="payment_data.card.holder_name" placeholder="Card Holder Name">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Card Holder Id Type</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="payment_data.card.id_type" placeholder="Card Holder Id Type">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Card Holder Id No</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="payment_data.card.id_no" placeholder="Card Holder Id No">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Card No</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="payment_data.card.card_no" placeholder="Card No">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Card Type</label>
                    <div class="col-sm-6">
                        <select class="form-control" name="payment_data.card.card_type">
                            <option th:value="">请选择</option>
                            <option th:value="D">Debit Card</option>
                            <option th:value="C">Credit Card</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Bank Code</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="payment_data.card.bank_code" placeholder="Bank Code">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Card Brand</label>
                    <div class="col-sm-6">
                        <select class="form-control" name="payment_data.card.card_brand">
                            <option th:value="">请选择</option>
                            <option th:value="visa">VISA</option>
                            <option th:value="mastercard">MASTERCARD</option>
                            <option th:value="jcb">JCB</option>
                            <option th:value="amex">American Express</option>
                            <option th:value="dinersclub">DinersClub</option>
                            <option th:value="discover">Discover</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Card Expiration Year</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="payment_data.card.card_expiration_year" placeholder="Card Expiration Year">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Card Expiration Month</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="payment_data.card.card_expiration_month" placeholder="Card Expiration Month">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">CVV</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="payment_data.card.cvv" placeholder="CVV">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Billing Country</label>
                    <div class="col-sm-6">
                        <select class="form-control" name="payment_data.card.billing_address.country">
                            <option th:value="EC">E-commerce</option>
                            <option th:value="VG">Virtual Goods</option>
                            <option th:value="RT">Remittance</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Billing State</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="payment_data.card.billing_address.state" placeholder="Billing State">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Billing City</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="payment_data.card.billing_address.city" placeholder="Billing City">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Billing District</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="payment_data.card.billing_address.district" placeholder="Billing District">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Billing Street</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="payment_data.card.billing_address.street_name" placeholder="Billing Street">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Billing House Number</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="payment_data.card.billing_address.house_number" placeholder="Billing House Number">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Billing Postal Code</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="payment_data.card.billing_address.postal_code" placeholder="Billing Postal Code">
                    </div>
                </div>
            </div>
        </div>
        </form>
    </div>
</div>
<p th:text="${productName}" />
</body>
</html>