/**
* 2007-2022 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2022 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*/

/**
 * Don't forget to prefix your containers with your own identifier
 * to avoid any conflicts with others containers.
 */
.lianlian-payment-containter {
    border: 1px solid #d6d4d4;
    border-radius: 4px;
    color: #333333;
    padding-bottom: 10px;
    background-color: #fbfbfb;
}

.lianlian-payment-containter .payment_ftllpay {
    background: url(../img/logo.png) 15px 15px no-repeat;
    background-position-y: center;
    font-size: 17px;
    line-height: 23px;
    color: #333333;
    font-weight: bold;
    padding: 33px 40px 34px 99px;
    letter-spacing: -1px;
}

#ftllpay_payment_area {
    cursor: pointer;
}

.product_image_name {
    display: flex;
}

.llpay_button_containter {
    margin-right: 10px;
}

.llpay_border {
    border: 1px solid #d6d4d4;
    padding: 10px;
    margin-bottom: 10px;
}