<!DOCTYPE html>
<html>
<head>
  <meta
          name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"
  />
</head>
<body style="margin: 0;">
<input id="iframe_token" name="iframe_token"   th:value="${iframe_token}" />
<div id="llpay-binding-card-container"></div>
<button onclick="confirmBindingCard()">绑卡提交</button>
</body>
<script src="https://gacashier.lianlianpay-inc.com/sandbox2/llpay.min.js"></script>
<script>
  var token = document.getElementById('iframe_token').value;
  var bindingCardEle = LLP.elements();
  // 绑卡参数设置
  var bindingCard = bindingCardEle.create('binding-card', {
    token: token, //必传，iframe凭证，
    merchantUrl: 'https://doc.lianlianpay.com', //必传，与商户报备地址一致
    themeColor: '#0074D5', //选传，主题色配置，不传则为默认色'#0074D5'
  });
  bindingCard.mount('#llpay-binding-card-container');

  function confirmBindingCard() {
    //连连sdk方法，校验卡信息
    LLP.getValidateResult().then((res) => {
      if (res && !res.validateResult) {
        console.log('校验未通过');
      } else {
        console.log('校验通过');
        // 连连sdk方法，卡绑定提交
        LLP.confirmBindingCard().then(function (confirmBindingCardResult) {
          console.log('confirmBindingCardResult', confirmBindingCardResult);
        });
      }
    });
  }

  LLP.setLanguage('en-US');
</script>
</html>