<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Credit Cards List</title>
</head>
<body>
<h1>Credit Cards List</h1>
<ul>
    <!-- 使用 th:each 遍历 creditCards 列表 -->
    <li th:each="card : ${creditCards}">
        <span th:text="${card.lianlianCardTokenId}"></span>
        <!-- 将 lianlianCardTokenId 输出到 data-lianlian-card-token-id 属性中 -->
        <button th:data-lianlian-card-token-id="${card.lianlianCardTokenId}" onclick="deleteCard(this)">Delete</button>
    </li>
</ul>
</body>
<script th:inline="javascript">
    var deleteCardUrl = '/unbindCard';
    function deleteCard(button) {
        // 从 button 的 data-lianlian-card-token-id 属性中获取 lianlianCardTokenId
        var lianlianCardTokenId = button.getAttribute('data-lianlian-card-token-id');
        // 发送删除请求
        fetch(deleteCardUrl, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({lianlianCardTokenId: lianlianCardTokenId})
        })
            .then(response => response.json())
            .then(data => {
                // 处理删除成功后的逻辑
                console.log('Card deleted successfully:', data);
                // 弹窗提示，删除卡成功
                alert('Delete Success');
            })
            .catch(error => {
                console.error('Error deleting card:', error);
            });
    }
</script>
</html>
