<html>
<head>
    <meta
            name="viewport"
            content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <style>
        p {
            margin: 5px 0;
        }
        p input {
            width: 200px;
        }
        .merchant-button {
            width: 100%;
            height: 40px;
            color: #fff;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
            background-color: #1890ff;
            border: none;
            border-color: #1890ff;
            -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
        }
    </style>

</head>
<body style="margin: 0;">
<input id="iframe_token" name="iframe_token"   th:value="${iframe_token}" />
<input id="card_token" name="card_token"   value="" />
<div class="form-row">
    <div id="llpay-card-element"></div>
</div>
<div><button id="merchant-button">getCardToken</button></div>
</body>
<!--引入连连sdk-->
<script src="https://gacashier.lianlianpay-inc.com/sandbox2/llpay.min.js"></script>
<script>
    var token = document.getElementById('iframe_token').value;
    console.log(token);
    var style = {
        base: {
            backgroundColor: '#f8f8f8',
            bolderColor: '#f1f1f1',
            color: '#bcbcbc',
            fontWeight: '400',
            fontFamily: 'Roboto, Open Sans, Segoe UI, sans-serif',
            fontSize: '14px',
            fontSmoothing: 'antialiased',
            floatLabelSize: '12px',
            floatLabelColor: '#333333',
            floatLabelWeight: '100',
        },
    };
    // 初始化收银台
    var elements = LLP.elements();
    // 卡对象那个赋值，设置iframe凭证属性
    var card = elements.create('card', {
        token: token,
        style: style,
        apiType: '',
        merchantUrl: window.location.href,
    });
    // 渲染连连的收银台模块（作用：收集客户卡信息，上传暂存到连连，转换成卡凭证，用来接下来支付流程使用）
    card.mount('#llpay-card-element');

    var getCardTokenButton = document.getElementById('merchant-button');

    getCardTokenButton.addEventListener('click', function (ev) {
        ev.preventDefault();
        // 连连sdk方法，本地端参数校验，校验客户输入卡信息：卡号，cvv，有效期信息，是否满足格式要求
        LLP.getValidateResult().then(function (res) {
            // 校验不通过，提示错误给客户
            if (res && !res.validateResult) {
                console.log('校验不通过，支付取消');
            } else {
                // 连连sdk方法，卡信息上传换取卡凭证
                LLP.confirmPay().then(function (result) {
                    if (result && result.data) {
                        let card_token = result.data;
                        document.getElementById('card_token').value = card_token;
                        // 卡信息转换完毕，card_token就可以代表卡信息使用，商家根据实际情况组织参数调用连连支付创单api即可
                        // 弹窗提示，获取卡凭成功
                        alert('get card token success');

                    }
                });
            }
        });
    });
</script>
</html>