<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lianlian_token 类型支付收银台demo</title>
</head>
<body>
<h1>lianlian_token 类型支付收银台</h1>
<p>- payment_token类型的绑卡交易，不需要输入cvv，可以直接调用api支付创单接口进行支付</p>
<p>- lianlian_token类型的绑卡交易，需要输入cvv，必须在商户收银台引入连连收银台模块收集卡cvv</p>

<!--iframe凭证，从后端返回，用于换取支付时卡凭证-->
<input id="iframe_token" name="iframe_token"   th:value="${iframe_token}" />

<!--卡凭证，由连连js sdk方法获取-->
<input id="card_token" name="card_token"   value="" />

<!--连连收银台模块，用来收集卡凭证，对于绑定后，cardTokenType=LIANLIAN_TOKEN类型的卡，因为需要收集cvv，所以多一步将卡凭证换取过程-->
<div class="form-row">
    <div id="llpay-card-element"></div>
</div>

<div>
    <button id="get_card_token_button">获取卡凭证</button>
</div>


<!--支付参数-->
<div>
    <textarea id="pay_params" name="pay_params" cols="100" rows="50">
    </textarea>
</div>


<div>
    <button id="pay_button">支付</button>
</div>
<script src="https://gacashier.lianlianpay-inc.com/sandbox2/llpay.min.js"></script>
<script>
    var pay_params = document.getElementById('pay_params');
    var pay_button = document.getElementById('pay_button');
    var token = document.getElementById('iframe_token').value;
    var get_card_token_button = document.getElementById('get_card_token_button');

    pay_button.addEventListener('click', function (ev) {
        ev.preventDefault();

        try {
            var params = JSON.parse(pay_params.value);
            params["payment_data"]["card"]["card_token"] = document.getElementById('card_token').value;
            console.log(params);

            fetch('http://127.0.0.1:8080/pay', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                },
                body: JSON.stringify(params)
            })
                .then(response => response.json())
                .then(data => {
                    console.log('Payment result:', data);
                    if (data["return_code"] == 'SUCCESS'){
                        // data.order.3ds_status 的值为CHALLENGE，则跳转页面地址data.order.payment_url
                        if (data["order"]["3ds_status"] != null && data["order"]["3ds_status"] === 'CHALLENGE') {
                            alert("Payment submit successful, next url back 3ds page");
                            window.location.href = data["order"]["payment_url"];
                        } else {
                            alert("Payment submit successful, next url merchant success page");
                            // 跳转支付结果页面
                            window.location.href = "/success";
                        }
                    } else {
                        alert(data["return_message"]);
                    }

                })
                .catch(error => {
                    console.error('Payment failed:', error);
                    // 处理支付失败的逻辑
                });
        } catch (error) {
            console.error('Invalid JSON:', error);
            alert('请输入有效的JSON格式参数');
        }
    });

    var style = {
        base: {
            backgroundColor: '#f8f8f8',
            bolderColor: '#f1f1f1',
            color: '#bcbcbc',
            fontWeight: '400',
            fontFamily: 'Roboto, Open Sans, Segoe UI, sans-serif',
            fontSize: '14px',
            fontSmoothing: 'antialiased',
            floatLabelSize: '12px',
            floatLabelColor: '#333333',
            floatLabelWeight: '100',
        },
    };

    // 初始化收银台
    var elements = LLP.elements();
    // 卡对象那个赋值，设置iframe凭证属性
    var card = elements.create('card', {
        token: token,
        style: style,
        apiType: '',
        merchantUrl: window.location.href,
    });
    // 渲染连连的收银台模块（作用：收集客户卡信息，上传暂存到连连，转换成卡凭证，用来接下来支付流程使用）
    card.mount('#llpay-card-element');

    get_card_token_button.addEventListener('click', function (ev) {
        ev.preventDefault();
        // 连连sdk方法，本地端参数校验，校验客户输入卡信息：卡号，cvv，有效期信息，是否满足格式要求
        LLP.getValidateResult().then(function (res) {
            // 校验不通过，提示错误给客户
            if (res && !res.validateResult) {
                console.log('校验不通过，支付取消');
            } else {
                // 连连sdk方法，卡信息上传换取卡凭证
                LLP.confirmPay().then(function (result) {
                    if (result && result.data) {
                        let card_token = result.data;
                        document.getElementById('card_token').value = card_token;
                        // 卡信息转换完毕，card_token就可以代表卡信息使用
                        alert('get card token success');

                    }
                });
            }
        });
    });

</script>
</body>
</html>
