<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>payment_token 类型支付收银台demo</title>
</head>
<body>
<h1>payment_token 类型支付收银台</h1>
<p>- payment_token类型的绑卡交易，不需要输入cvv，可以直接调用api支付创单接口进行支付</p>
<p>- lianlian_token类型的绑卡交易，需要输入cvv，必须在商户收银台引入连连收银台模块收集卡cvv</p>
<!--支付参数是个大json-->
<div>
    <textarea id="pay_params" name="pay_params" cols="100" rows="50">
    </textarea>
</div>
<!--点击按钮,js提交json参数到/pay,方法为post，参数在body中-->
<div>
    <button id="pay_button">支付</button>
</div>
<script>
    var pay_params = document.getElementById('pay_params');
    var pay_button = document.getElementById('pay_button');

    pay_button.addEventListener('click', function (ev) {
        ev.preventDefault();

        try {
            var params = JSON.parse(pay_params.value);
            console.log(params);

            fetch('http://127.0.0.1:8080/pay', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                },
                body: JSON.stringify(params)
            })
                .then(response => response.json())
                .then(data => {
                    console.log('Payment result:', data);
                    if (data["return_code"] == 'SUCCESS'){
                        // data.order.3ds_status 的值为CHALLENGE，则跳转页面地址data.order.payment_url
                        if (data["order"]["3ds_status"] != null && data["order"]["3ds_status"] === 'CHALLENGE') {
                            alert("Payment submit successful, next url back 3ds page");
                            window.location.href = data["order"]["payment_url"];
                        } else {
                            alert("Payment submit successful, next url merchant success page");
                            // 跳转支付结果页面
                            window.location.href = "/success";
                        }
                    } else {
                        alert(data["return_message"]);
                    }


                })
                .catch(error => {
                    console.error('Payment failed:', error);
                    // 处理支付失败的逻辑
                });
        } catch (error) {
            console.error('Invalid JSON:', error);
            alert('请输入有效的JSON格式参数');
        }
    });
</script>
</body>
</html>
